roles:
  # System roles
  - name: write.vhost.logs.syslog
    file: write.vhost.logs.syslog.json
  - name: write.vhost.logs.file
    file: write.vhost.logs.file.json

  # Jenkins builds
  - name: read.vhost.builds
    file: read.builds.json
  - name: write.vhost.builds
    file: write.builds.json
  - name: configure.vhost.builds
    file: configure.builds.json
