roles:
  # System roles
  - name: write.vhost.logs.syslog
    file: write.vhost.logs.syslog.json
  - name: write.vhost.logs.file
    file: write.vhost.logs.file.json

  # Jenkins builds
  - name: readwrite.vhost.build.trigger
    file: readwrite.vhost.build.trigger.json
  - name: configure.vhost.build.trigger
    file: configure.vhost.build.trigger.json
