- roles:
  - name: "rabbitmq/roles/write.vhost.logs.syslog"
    policy: vhosts='{"vhost.logs":{"write":".*"}}'

  - name: "rabbitmq/roles/write.vhost.builds"
    policy: vhosts='{"vhost.builds":{"write":".*"}}'

  - name: "rabbitmq/roles/read.vhost.builds"
    policy: vhosts='{"vhost.builds":{"read":".*"}}'
